{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=capstone_registration;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "CHANGE_ME_use_a_long_random_secret_key_at_least_32_chars",
    "Issuer": "capstone-registration-api",
    "Audience": "capstone-registration-client",
    "ExpiryMinutes": 60
  },
  "AllowedEmailDomain": "fpt.edu.vn",
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
